# gitlab main configuration file
#
# Most configuration variables can be modified through the Web interface,
# these few settings must however be configured before starting the mail
# server and require a restart upon change.

###################################
# Common configuration variables
###################################
COMPOSE_HTTP_TIMEOUT=200

#Docker Registry
REGISTRY={{REGISTRY}}
VERSION=latest
DOMAIN={{DOMAIN}}

STATUS_PANEL_USERNAME={{STATUS_PANEL_USERNAME}}
STATUS_PANEL_PASSWORD={{STATUS_PANEL_PASSWORD}}
NGINX_CONTAINER=nginx

#GITLAB_OMNIBUS_CONFIG: |
#    external_url 'https://{{DOMAIN}}'
#    gitlab_rails['gitlab_shell_ssh_port'] = 30022
#    gitlab_rails['smtp_enable'] = true
#    gitlab_rails['smtp_address'] = {{GITLAB_SMTP_ADDR}}
#    gitlab_rails['smtp_port'] = {{GITLAB_SMTP_PORT}}
#    gitlab_rails['smtp_user_name'] = {{GITLAB_SMTP_USER}}
#    gitlab_rails['smtp_password'] = {{GITLAB_SMTP_PWD}}
#    gitlab_rails['smtp_domain'] = {{GITLAB_SMTP_ADDR}}
#    gitlab_rails['smtp_authentication'] = "login"
#    gitlab_rails['smtp_enable_starttls_auto'] = true
#    gitlab_rails['smtp_openssl_verify_mode'] = 'peer'
#
#    # If your SMTP server does not like the default 'From: gitlab@localhost' you
#    # can change the 'From' with this setting.
#    gitlab_rails['gitlab_email_from'] = {{GITLAB_SMTP_USER}}
#    gitlab_rails['gitlab_email_reply_to'] = {{GITLAB_SMTP_USER}}